#ifndef INC_UNI_NLU_CONTENT_H_
#define INC_UNI_NLU_CONTENT_H_

typedef struct {
  uni_u32 key_word_hash_code; /* 存放识别词汇对应的hashcode */
  uni_u8  nlu_content_str_index; /* 存放nlu映射表中的索引，实现多个识别词汇可对应同一个nlu，暂支持256条，如果不够换u16 */
  char    *hash_collision_orginal_str /* 类似Java String equal，当hash发生碰撞时，赋值为识别词汇，否则设置为NULL */;
} uni_nlu_content_mapping_t;

enum {
  eCMD_wakeup_uni,
  eCMD_TurnOn,
  eCMD_TurnOff,
  eCMD_TempAdd,
  eCMD_TempRed,
  eCMD_RgreeAir,
  eCMD_TempSet11,
  eCMD_TempSet12,
  eCMD_TempSet13,
  eCMD_TempSet14,
  eCMD_TempSet15,
  eCMD_TempSet16,
  eCMD_TempSet17,
  eCMD_TempSet18,
  eCMD_TempSet19,
  eCMD_TempSet20,
  eCMD_TempSet21,
  eCMD_TempSet22,
  eCMD_TempSet23,
  eCMD_TempSet24,
  eCMD_TempSet25,
  eCMD_TempSet26,
  eCMD_TempSet27,
  eCMD_TempSet28,
  eCMD_TempSet29,
  eCMD_TempSet30,
  eCMD_TempSet31,
  eCMD_TempSet32,
  eCMD_TempSet33,
  eCMD_TempSet34,
  eCMD_TempSet35,
  eCMD_TempSet36,
  eCMD_TempSet37,
  eCMD_TempSet38,
  eCMD_TempSet39,
  eCMD_TempSet40,
  eCMD_TempSet41,
  eCMD_TempSet42,
  eCMD_TempSet43,
  eCMD_TempSet44,
  eCMD_TempSet45,
  eCMD_TempSet46,
  eCMD_TempSet47,
  eCMD_TempSet48,
  eCMD_TempSet49,
  eCMD_TempSet50,
  eCMD_ModuleAuto,
  eCMD_ModuleCool,
  eCMD_ModuleDry,
  eCMD_ModuleFan,
  eCMD_ModuleHeat,
  eCMD_Fantiny,
  eCMD_FanLow,
  eCMD_FanMid,
  eCMD_FanHigh,
  eCMD_FanTrub,
  eCMD_FanAuto,
  eCMD_FanAdd,
  eCMD_FanRed,
  eCMD_FanLrOn,
  eCMD_FanLrOff,
  eCMD_FanUpOn,
  eCMD_FanUpOff,
  eCMD_FanSwingOn,
  eCMD_FanSwingOff,
  eCMD_LightOn,
  eCMD_LightOff,
  eCMD_ModuleNet,
  eCMD_ModuleRet,
  eCMD_ModuleStatus,
};

const char* const g_nlu_content_str[] = {
[eCMD_wakeup_uni] = "{\"asr_recongize\":\"你好小奥\",\"text\":\"你好小奥\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"wakeup_uni\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[-1]\"}}",
[eCMD_TurnOn] = "{\"asr_recongize\":\"打开空调\",\"text\":\"打开空调\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TurnOn\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TurnOff] = "{\"asr_recongize\":\"关闭空调\",\"text\":\"关闭空调\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TurnOff\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempAdd] = "{\"asr_recongize\":\"升高温度\",\"text\":\"升高温度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempAdd\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempRed] = "{\"asr_recongize\":\"降低温度\",\"text\":\"降低温度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempRed\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_RgreeAir] = "{\"asr_recongize\":\"格力空调\",\"text\":\"格力空调\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"RgreeAir\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet11] = "{\"asr_recongize\":\"十一度\",\"text\":\"十一度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet11\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet12] = "{\"asr_recongize\":\"十二度\",\"text\":\"十二度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet12\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet13] = "{\"asr_recongize\":\"十三度\",\"text\":\"十三度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet13\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet14] = "{\"asr_recongize\":\"十四度\",\"text\":\"十四度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet14\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet15] = "{\"asr_recongize\":\"十五度\",\"text\":\"十五度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet15\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet16] = "{\"asr_recongize\":\"十六度\",\"text\":\"十六度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet16\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet17] = "{\"asr_recongize\":\"十七度\",\"text\":\"十七度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet17\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet18] = "{\"asr_recongize\":\"十八度\",\"text\":\"十八度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet18\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet19] = "{\"asr_recongize\":\"十九度\",\"text\":\"十九度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet19\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet20] = "{\"asr_recongize\":\"二十度\",\"text\":\"二十度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet20\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet21] = "{\"asr_recongize\":\"二十一度\",\"text\":\"二十一度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet21\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet22] = "{\"asr_recongize\":\"二十二度\",\"text\":\"二十二度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet22\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet23] = "{\"asr_recongize\":\"二十三度\",\"text\":\"二十三度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet23\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet24] = "{\"asr_recongize\":\"二十四度\",\"text\":\"二十四度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet24\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet25] = "{\"asr_recongize\":\"二十五度\",\"text\":\"二十五度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet25\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet26] = "{\"asr_recongize\":\"二十六度\",\"text\":\"二十六度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet26\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet27] = "{\"asr_recongize\":\"二十七度\",\"text\":\"二十七度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet27\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet28] = "{\"asr_recongize\":\"二十八度\",\"text\":\"二十八度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet28\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet29] = "{\"asr_recongize\":\"二十九度\",\"text\":\"二十九度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet29\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet30] = "{\"asr_recongize\":\"三十度\",\"text\":\"三十度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet30\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet31] = "{\"asr_recongize\":\"三十一度\",\"text\":\"三十一度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet31\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet32] = "{\"asr_recongize\":\"三十二度\",\"text\":\"三十二度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet32\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet33] = "{\"asr_recongize\":\"三十三度\",\"text\":\"三十三度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet33\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet34] = "{\"asr_recongize\":\"三十四度\",\"text\":\"三十四度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet34\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet35] = "{\"asr_recongize\":\"三十五度\",\"text\":\"三十五度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet35\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet36] = "{\"asr_recongize\":\"三十六度\",\"text\":\"三十六度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet36\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet37] = "{\"asr_recongize\":\"三十七度\",\"text\":\"三十七度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet37\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet38] = "{\"asr_recongize\":\"三十八度\",\"text\":\"三十八度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet38\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet39] = "{\"asr_recongize\":\"三十九度\",\"text\":\"三十九度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet39\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet40] = "{\"asr_recongize\":\"四十度\",\"text\":\"四十度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet40\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet41] = "{\"asr_recongize\":\"四十一度\",\"text\":\"四十一度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet41\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet42] = "{\"asr_recongize\":\"四十二度\",\"text\":\"四十二度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet42\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet43] = "{\"asr_recongize\":\"四十三度\",\"text\":\"四十三度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet43\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet44] = "{\"asr_recongize\":\"四十四度\",\"text\":\"四十四度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet44\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet45] = "{\"asr_recongize\":\"四十五度\",\"text\":\"四十五度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet45\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet46] = "{\"asr_recongize\":\"四十六度\",\"text\":\"四十六度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet46\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet47] = "{\"asr_recongize\":\"四十七度\",\"text\":\"四十七度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet47\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet48] = "{\"asr_recongize\":\"四十八度\",\"text\":\"四十八度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet48\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet49] = "{\"asr_recongize\":\"四十九度\",\"text\":\"四十九度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet49\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_TempSet50] = "{\"asr_recongize\":\"五十度\",\"text\":\"五十度\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"TempSet50\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_ModuleAuto] = "{\"asr_recongize\":\"自动模式\",\"text\":\"自动模式\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"ModuleAuto\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_ModuleCool] = "{\"asr_recongize\":\"制冷模式\",\"text\":\"制冷模式\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"ModuleCool\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_ModuleDry] = "{\"asr_recongize\":\"除湿模式\",\"text\":\"除湿模式\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"ModuleDry\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_ModuleFan] = "{\"asr_recongize\":\"送风模式\",\"text\":\"送风模式\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"ModuleFan\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_ModuleHeat] = "{\"asr_recongize\":\"制热模式\",\"text\":\"制热模式\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"ModuleHeat\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_Fantiny] = "{\"asr_recongize\":\"静音档\",\"text\":\"静音档\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"Fantiny\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_FanLow] = "{\"asr_recongize\":\"低风档\",\"text\":\"低风档\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"FanLow\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_FanMid] = "{\"asr_recongize\":\"中风档\",\"text\":\"中风档\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"FanMid\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_FanHigh] = "{\"asr_recongize\":\"高风档\",\"text\":\"高风档\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"FanHigh\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_FanTrub] = "{\"asr_recongize\":\"强劲档\",\"text\":\"强劲档\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"FanTrub\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_FanAuto] = "{\"asr_recongize\":\"自动风速\",\"text\":\"自动风速\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"FanAuto\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_FanAdd] = "{\"asr_recongize\":\"增大风速\",\"text\":\"增大风速\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"FanAdd\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_FanRed] = "{\"asr_recongize\":\"减小风速\",\"text\":\"减小风速\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"FanRed\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_FanLrOn] = "{\"asr_recongize\":\"打开左右扫风\",\"text\":\"打开左右扫风\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"FanLrOn\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_FanLrOff] = "{\"asr_recongize\":\"关闭左右扫风\",\"text\":\"关闭左右扫风\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"FanLrOff\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_FanUpOn] = "{\"asr_recongize\":\"打开上下扫风\",\"text\":\"打开上下扫风\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"FanUpOn\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_FanUpOff] = "{\"asr_recongize\":\"关闭上下扫风\",\"text\":\"关闭上下扫风\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"FanUpOff\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_FanSwingOn] = "{\"asr_recongize\":\"打开摆风\",\"text\":\"打开摆风\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"FanSwingOn\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_FanSwingOff] = "{\"asr_recongize\":\"关闭摆风\",\"text\":\"关闭摆风\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"FanSwingOff\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_LightOn] = "{\"asr_recongize\":\"打开灯光\",\"text\":\"打开灯光\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"LightOn\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_LightOff] = "{\"asr_recongize\":\"关闭灯光\",\"text\":\"关闭灯光\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"LightOff\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_ModuleNet] = "{\"asr_recongize\":\"进入配网模式\",\"text\":\"进入配网模式\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"ModuleNet\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_ModuleRet] = "{\"asr_recongize\":\"恢复出厂设置\",\"text\":\"恢复出厂设置\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"ModuleRet\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
[eCMD_ModuleStatus] = "{\"asr_recongize\":\"查询网络状态\",\"text\":\"查询网络状态\",\"service\":\"cn.yunzhisheng.setting\",\"semantic\":{\"intent\":{\"operations\":[{\"cmd\":\"ModuleStatus\"}]}},\"general\":{\"type\":\"T\",\"text\":\"\",\"pcm\":\"[]\"}}",
};

/*TODO perf sort by hashcode O(logN), now version O(N)*/
const uni_nlu_content_mapping_t g_nlu_content_mapping[] = {
  {2835565399U/*你好小奥*/, eCMD_wakeup_uni, NULL},
  {3484489468U/*打开空调*/, eCMD_TurnOn, NULL},
  {4052149644U/*开空调*/, eCMD_TurnOn, NULL},
  {2438769531U/*开机*/, eCMD_TurnOn, NULL},
  {2543416495U/*关闭空调*/, eCMD_TurnOff, NULL},
  {704909206U/*关空调*/, eCMD_TurnOff, NULL},
  {2389495217U/*关机*/, eCMD_TurnOff, NULL},
  {132842033U/*升高温度*/, eCMD_TempAdd, NULL},
  {2837356085U/*调高温度*/, eCMD_TempAdd, NULL},
  {3705149061U/*太冷了*/, eCMD_TempAdd, NULL},
  {849562514U/*降低温度*/, eCMD_TempRed, NULL},
  {10439252U/*调低温度*/, eCMD_TempRed, NULL},
  {3759338890U/*太热了*/, eCMD_TempRed, NULL},
  {2588786839U/*格力空调*/, eCMD_RgreeAir, NULL},
  {263213854U/*十一度*/, eCMD_TempSet11, NULL},
  {265418388U/*十二度*/, eCMD_TempSet12, NULL},
  {263481973U/*十三度*/, eCMD_TempSet13, NULL},
  {265865253U/*十四度*/, eCMD_TempSet14, NULL},
  {265656716U/*十五度*/, eCMD_TempSet15, NULL},
  {246084029U/*十六度*/, eCMD_TempSet16, NULL},
  {263303227U/*十七度*/, eCMD_TempSet17, NULL},
  {246024447U/*十八度*/, eCMD_TempSet18, NULL},
  {265001314U/*十九度*/, eCMD_TempSet19, NULL},
  {54308206U/*二十度*/, eCMD_TempSet20, NULL},
  {2956679400U/*二十一度*/, eCMD_TempSet21, NULL},
  {2958883934U/*二十二度*/, eCMD_TempSet22, NULL},
  {2956947519U/*二十三度*/, eCMD_TempSet23, NULL},
  {2959330799U/*二十四度*/, eCMD_TempSet24, NULL},
  {2959122262U/*二十五度*/, eCMD_TempSet25, NULL},
  {2939549575U/*二十六度*/, eCMD_TempSet26, NULL},
  {2956768773U/*二十七度*/, eCMD_TempSet27, NULL},
  {2939489993U/*二十八度*/, eCMD_TempSet28, NULL},
  {2958466860U/*二十九度*/, eCMD_TempSet29, NULL},
  {2496111085U/*三十度*/, eCMD_TempSet30, NULL},
  {2845155337U/*三十一度*/, eCMD_TempSet31, NULL},
  {2847359871U/*三十二度*/, eCMD_TempSet32, NULL},
  {2845423456U/*三十三度*/, eCMD_TempSet33, NULL},
  {2847806736U/*三十四度*/, eCMD_TempSet34, NULL},
  {2847598199U/*三十五度*/, eCMD_TempSet35, NULL},
  {2828025512U/*三十六度*/, eCMD_TempSet36, NULL},
  {2845244710U/*三十七度*/, eCMD_TempSet37, NULL},
  {2827965930U/*三十八度*/, eCMD_TempSet38, NULL},
  {2846942797U/*三十九度*/, eCMD_TempSet39, NULL},
  {481961533U/*四十度*/, eCMD_TempSet40, NULL},
  {8976825U/*四十一度*/, eCMD_TempSet41, NULL},
  {11181359U/*四十二度*/, eCMD_TempSet42, NULL},
  {9244944U/*四十三度*/, eCMD_TempSet43, NULL},
  {11628224U/*四十四度*/, eCMD_TempSet44, NULL},
  {11419687U/*四十五度*/, eCMD_TempSet45, NULL},
  {4286814296U/*四十六度*/, eCMD_TempSet46, NULL},
  {9066198U/*四十七度*/, eCMD_TempSet47, NULL},
  {4286754714U/*四十八度*/, eCMD_TempSet48, NULL},
  {10764285U/*四十九度*/, eCMD_TempSet49, NULL},
  {2859370358U/*五十度*/, eCMD_TempSet50, NULL},
  {2685685105U/*自动模式*/, eCMD_ModuleAuto, NULL},
  {189670108U/*制冷模式*/, eCMD_ModuleCool, NULL},
  {3446463601U/*除湿模式*/, eCMD_ModuleDry, NULL},
  {2356087491U/*送风模式*/, eCMD_ModuleFan, NULL},
  {1738217162U/*通风模式*/, eCMD_ModuleFan, NULL},
  {3946129847U/*制热模式*/, eCMD_ModuleHeat, NULL},
  {380556943U/*加热模式*/, eCMD_ModuleHeat, NULL},
  {3685321296U/*静音档*/, eCMD_Fantiny, NULL},
  {2257265210U/*最小风*/, eCMD_Fantiny, NULL},
  {3685324220U/*静音风*/, eCMD_Fantiny, NULL},
  {2898000809U/*低风档*/, eCMD_FanLow, NULL},
  {2866186945U/*低速风*/, eCMD_FanLow, NULL},
  {221726765U/*中风档*/, eCMD_FanMid, NULL},
  {189912901U/*中速风*/, eCMD_FanMid, NULL},
  {1429950346U/*高风档*/, eCMD_FanHigh, NULL},
  {1398136482U/*高速风*/, eCMD_FanHigh, NULL},
  {3901627454U/*强劲档*/, eCMD_FanTrub, NULL},
  {2246897942U/*最大风*/, eCMD_FanTrub, NULL},
  {3900945185U/*强力风*/, eCMD_FanTrub, NULL},
  {2766390924U/*自动风速*/, eCMD_FanAuto, NULL},
  {3579112124U/*自动风*/, eCMD_FanAuto, NULL},
  {645183163U/*增大风速*/, eCMD_FanAdd, NULL},
  {3555026275U/*提高风速*/, eCMD_FanAdd, NULL},
  {429315809U/*加大风速*/, eCMD_FanAdd, NULL},
  {184600555U/*减小风速*/, eCMD_FanRed, NULL},
  {915253708U/*降低风速*/, eCMD_FanRed, NULL},
  {3166307098U/*打开左右扫风*/, eCMD_FanLrOn, NULL},
  {1142648316U/*开启左右扫风*/, eCMD_FanLrOn, NULL},
  {3998566465U/*左右扫风*/, eCMD_FanLrOn, NULL},
  {4004852366U/*左右摆风*/, eCMD_FanLrOn, NULL},
  {1148934217U/*开启左右摆风*/, eCMD_FanLrOn, NULL},
  {3172592999U/*打开左右摆风*/, eCMD_FanLrOn, NULL},
  {2535722637U/*关闭左右扫风*/, eCMD_FanLrOff, NULL},
  {742225116U/*停止左右扫风*/, eCMD_FanLrOff, NULL},
  {2542008538U/*关闭左右摆风*/, eCMD_FanLrOff, NULL},
  {748511017U/*停止左右摆风*/, eCMD_FanLrOff, NULL},
  {1555509158U/*打开上下扫风*/, eCMD_FanUpOn, NULL},
  {2387768525U/*上下扫风*/, eCMD_FanUpOn, NULL},
  {2394054426U/*上下摆风*/, eCMD_FanUpOn, NULL},
  {3833103573U/*开启上下摆风*/, eCMD_FanUpOn, NULL},
  {1561795059U/*打开上下摆风*/, eCMD_FanUpOn, NULL},
  {924924697U/*关闭上下扫风*/, eCMD_FanUpOff, NULL},
  {3426394472U/*停止上下扫风*/, eCMD_FanUpOff, NULL},
  {931210598U/*关闭上下摆风*/, eCMD_FanUpOff, NULL},
  {3432680373U/*停止上下摆风*/, eCMD_FanUpOff, NULL},
  {3432147250U/*打开摆风*/, eCMD_FanSwingOn, NULL},
  {3425861349U/*打开扫风*/, eCMD_FanSwingOn, NULL},
  {2491074277U/*关闭摆风*/, eCMD_FanSwingOff, NULL},
  {2484788376U/*关闭扫风*/, eCMD_FanSwingOff, NULL},
  {955700340U/*停止摆风*/, eCMD_FanSwingOff, NULL},
  {3447216717U/*打开灯光*/, eCMD_LightOn, NULL},
  {3433335714U/*打开屏显*/, eCMD_LightOn, NULL},
  {2506143744U/*关闭灯光*/, eCMD_LightOff, NULL},
  {2492262741U/*关闭屏显*/, eCMD_LightOff, NULL},
  {1167464996U/*进入配网模式*/, eCMD_ModuleNet, NULL},
  {121111656U/*恢复出厂设置*/, eCMD_ModuleRet, NULL},
  {2438522256U/*查询网络状态*/, eCMD_ModuleStatus, NULL},
};

#endif
